######################################################
###############################
#         APPLICATION         #
###############################
# application name
spring.application.name=spring-boot-demo
######################################################
###############################
#            DATABASE         #
###############################
# If database properties are not found, Spring boot using InMemory H2 DB by default
# H2 Driver	# H2 Driver
spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER:}
# (in storage H2 db)	# (in storage H2 db)
spring.datasource.url=${JDBC_DATABASE_URL:}
# in memory H2 database (volatile)
# spring.datasource.url=jdbc:h2:mem:testdb
# default username and password (sa:"")
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
# enable H2 console	# enable H2 console
# default url: (localhost:${server.port}/h2-console)
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
######################################################
###############################
#             JPA             #
###############################
# H2 dialect
spring.jpa.database-platform=${SPRING_JPA_HIBERNATE_DIALECT:}
# update the schema on start application
spring.jpa.hibernate.ddl-auto=update
######################################################
###############################
#             SSL             #
###############################
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type:PKCS12
#
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/keystore.p12
#
## The password used to generate the certificate
#server.ssl.key-store-password:springdemo
#
## The alias mapped to the certificate
#server.ssl.key-alias:tomcat

# random port
# server.port=0
# server.port=8080
server.port=${PORT:5000} 
