######################################################
###############################
#         APPLICATION         #
###############################
# server.port=0 random port
server.port=9090

# application name
spring.application.name=spring-boot-demo
######################################################
###############################
#            DATABASE         #
###############################
# If database properties are not found, Spring boot using InMemory H2 DB by default

# H2 Driver
spring.datasource.driver-class-name=org.h2.Driver

# spring.datasource.url=jdbc:h2:file:/data/testdb (in storage db)
# in memory H2 database (volatile)
spring.datasource.url=jdbc:h2:mem:testdb

# default username and password (sa:"")
spring.datasource.username=sa
spring.datasource.password=

# enable H2 console
# default url: (localhost:${server.port}/h2-console)
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true
######################################################
###############################
#             JPA             #
###############################
# H2 dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect